1. Merhaba
2. Teşekkür ederim
3. Lütfen
4. Evet
5. Hayır
6. Yardım
7. Anlamıyorum
8. Tamam
9. Yemek
10. Su
11. Tuvalet
12. Hastane
13. Doktor
14. İyi
15. Kötü
16. Gün
17. Gece
18. Saat
19. Aile
20. Okul
21. İş
22. Eve
23. Araba
24. Otobüs
25. Geliyorum
26. Gidiyorum
27. Uyuyorum
28. Yemek yiyorum
29. İçiyorum
30. Koşuyorum
31. Seviyorum
32. Korkuyorum
33. Anne
34. Baba
35. Kardeş
36. Arkadaş
37. Öğretmen
38. Polis
39. Acil
40. Aç
41. Tok
42. Mutlu
43. Üzgün
44. Kızgın
45. Yorgun
46. Hastayım
47. Ağrı
48. İlaç
49. Telefon
50. Bilgisayar
51. Müzik
52. Kitap
53. Spor
54. Sinema
55. Market
56. İstasyon
57. Tren
58. Uçak
59. Gemiler
60. Hayvanlar
61. Çocuklar
62. Bebek
63. Kadın
64. Erkek
65. Genç
66. Yaşlı
67. Hava
68. Güneş
69. Ay
70. Yıldız
71. Yağmur
72. Kar
73. Rüzgar
74. Bulut
75. Ev
76. İşyeri
77. Okul
78. Üniversite
79. Aşk
80. Sevgi
81. Nefret
82. Öfke
83. Sevinç
84. Hüzün
85. Kahve
86. Çay
87. Süt
88. Ekmek
89. Tuz
90. Şeker
91. Yol
92. Cadde
93. Sokak
94. Şehir
95. Ülke
96. Dünya
97. Gökyüzü
98. Deniz
99. Okyanus
100. Nehir
101. Dağ
102. Tepe
103. Vadi
104. Orman
105. Çöl
106. Kutup
107. Yeryüzü
108. Uzay
109. Galaksi
110. Yıldız
111. Gezegen
112. Ay
113. Güneş
114. Mevsim
115. İlkbahar
116. Yaz
117. Sonbahar
118. Kış
119. Doğa
120. Canlı
121. Bitki
122. Hayvan
123. İnsan
124. Erkek
125. Kadın
126. Çocuk
127. Bebek
128. Genç
129. Yetişkin
130. Yaşlı
131. Aile
132. Anne
133. Baba
134. Kardeş
135. Eş
136. Çocuk
137. Torun
138. Akraba
139. Arkadaş
140. Dost
141. Sevgili
142. İş arkadaşı
143. Komşu
144. Yabancı
145. Kimse
146. Herkes
147. Kendim
148. Sen
149. O
150. Biz
151. Siz
152. Onlar
153. İnsanlar
154. Hayvanlar
155. Bitkiler
156. Şeyler
157. Zaman
158. Saniye
159. Dakika
160. Saat
161. Gün
162. Hafta
163. Ay
164. Yıl
165. On yıl
166. Yüzyıl
167. Bin yıl
168. Geçmiş
169. Şimdi
170. Gelecek
171. Yaşam
172. Doğum
173. Ölüm
174. Sağlık
175. Hastalık
176. İyilik
177. Kötülük
178. Mutluluk
179. Üzüntü
180. Başarı
181. Başarısızlık
182. Kazanç
183. Kayıp
184. Zenginlik
185. Yoksulluk
186. Bilgi
187. Cehalet
188. Güç
189. Zayıflık
190. Özgürlük
191. Esaret
192. Barış
193. Savaş
194. Sevgi
195. Nefret
196. Umut
197. Umutsuzluk
198. Adalet
199. Haksızlık
200. Eşitlik
